<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Aydan's Linktree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <style>
        header, footer {
            background-color: transparent;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2e;
        }
        .container {
            max-width: 600px;
            margin: 0px auto;
            padding: 20px;
            background-color: transparent;
            align-content: center;

        }
        h1 {
            text-align: center;
            margin-bottom: 45px;
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-style: normal;
            color: #fdebf3
;
        }

        h2 {
            text-align: center;
            font-family: "Sniglet", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: medium;
            text-transform: uppercase;
            color: #fdebf3
;
            margin-top: 30px;
        }
            
        .link {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: transparent;
            border-radius: 5px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-size: x-large;
            color: #fdebf3;
            transition: all 0.2s ease-in-out;        
            
        }

        .link:hover {
            background-color: transparent;
            color: #1e1e2e;
            text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;

        }

        h4 {
            display: block;
            padding: 0;
            margin: 0;
            background-color: transparent;
            border-radius: 5px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            font-size: x-large;
            color: #fdebf3;
            transition: all 0.2s ease-in-out;        
            
        }

        h4:hover {
            background-color: transparent;
            color: #1e1e2e;
            text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;

        }


        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .comingsoon {

            
        }

    </style>
</head>
<body>
    </div>
    <div class="container">
        <p style="text-align:center;"><img width="250" src="Resources\logo.svg" alt="Logo"></p>
        <h1>Kai Aydan's Linktree</h1>
        <h2>Websites</h2>
        <a href="https://knbyte.site/" class="link">Portfolio</a>
        <!-- <a href="https://ThinkSmall.knbyte.site" class="link">ThinkSmall</a> -->
        <!-- <a href="https://SupportHub.knbyte.site" class="link">Support Hub</a> -->
        <h4>Support Hub: Currently Under Development</h4>
        
        <h2>Socials</h2>
        <a href="https://github.com/knbyte" class="link" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/kai-aydan-north/" class="link" target="_blank">Linkedin</a>
        <!--<a href="https:" class="link">Discord</a>-->
        <a href="https://instagram.com/knbyte_" class="link"target="_blank">Instagram</a>

        <h2>Resources</h2>
        <a href="Resources\Customising Vim & iTerm.pdf" class="link" target="_blank">Customising iTerm & Vim Guide</a>
    </div>
</body>
</html>
